<!DOCTYPE html>
<html>
<head>
  <title>Sign Up Form</title>
  <link rel="stylesheet" href="styles/styles.css">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    form {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #fff;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #fff;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #ff0000;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #000;
      color: #ff0000;
    }

    .error {
      color: #ff0000;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <header>
    <h1> <img src="download.png" alt="STUDify Logo" ></h1>

    <nav>
        <ul>
            <li><a href="dashboard.html">Dashbard</a></li>
            <li><a href="foodlog.html">Food Log</a></li>
            <li><a href="budget.html">Budgeting System</a></li>
            <li><a href="wifi.html">WiFi Map</a></li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="certificates.html">Certificate Container</a></li>
            <li><a href="schedule.html">Task Lists</a></li>
            <li><a href="workout.html">Workout Log</a></li>
            <li><a href="eatinghealthy.html">Eating Healthy</a></li>
            <li><a href="expenses.html">Expenses</a></li>
        </ul>
    </nav>
</header>
  <h1>Sign Up</h1>
  <form action="https://www.github.com/harivanshx" method="post">
    <input type="text" name="name" placeholder="Name">
    <input type="email" name="email" placeholder="Email">
    <input type="password" name="password" placeholder="Password">
    <input type="submit" value="Sign Up">
  </form>
</body>
</html>